# product

./: README.md  build.gradle  settings.gradle
product-api/: build.gradle
product-api/src/main/java/com/homework/api/: ProductApiApplication.java
product-api/src/main/java/com/homework/api/config/: OpenApiConfig.java
product-api/src/main/java/com/homework/api/controller/: BrandController.java  CategoryController.java  ProductController.java
product-api/src/main/java/com/homework/api/controller/request/: BrandRequest.java  CategoryRequest.java  ProductRequest.java
product-api/src/main/java/com/homework/api/controller/response/: BrandResponse.java  CategoryResponse.java  LeastExpensiveBrandResponse.java  ProductResponse.java  ProductsLeastExpensiveResponse.java  ProductsOfMinMaxResponse.java
product-api/src/main/java/com/homework/api/exception/: CommonExceptionHandler.java  ExceptionResponse.java
product-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
product-api/src/test/java/com/homework/api/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
product-core/: build.gradle
product-core/src/main/java/com/homework/core/config/: ApiCoreConfig.java  DatasourceConfig.java  DatasourceReaderProperties.java  DatasourceRouter.java  DatasourceType.java  DatasourceWriterProperties.java  JpaConfig.java  QuerydslConfiguration.java
product-core/src/main/java/com/homework/core/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
product-core/src/main/java/com/homework/core/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
product-core/src/main/java/com/homework/core/exception/: BusinessException.java
product-core/src/main/java/com/homework/core/repository/: BrandRepository.java  CategoryRepository.java  ProductQuerydslRepository.java  ProductRepository.java
product-core/src/main/java/com/homework/core/service/: BrandService.java  CategoryService.java  ProductService.java
product-core/src/test/java/com/homework/core/: TestApplication.java
product-core/src/test/java/com/homework/core/config/: TestJpaConfig.java
product-core/src/test/java/com/homework/core/repository/: BaseRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductQuerydslRepositoryTest.java  ProductRepositoryTest.java
product-core/src/test/java/com/homework/core/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
product-core/src/test/resources/: application-test.yml  data.sql
