buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.homework'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        google()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

//        implementation 'org.springframework.boot:spring-boot-starter-cache'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-web'


        implementation "org.projectlombok:lombok:1.18.24"
        annotationProcessor 'org.projectlombok:lombok'

        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

/**
 * Submodules (Projects)
 */
project(':product-api') {}

project(':product-core') {}