plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.homework'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

springBoot {
    mainClass = 'com.homework.api.ProductApiApplication'
}

dependencies {
    implementation project(":product-core")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}